# NTM-Reworked

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/hbm/ntm/: HbmNtm.java
src/main/java/com/hbm/ntm/anvil/: AnvilGameTests.java  AnvilRecipes.java
src/main/java/com/hbm/ntm/armor/: ArmorModEvents.java  ArmorModHandler.java  ArmorTableGameTests.java  DntArmorEvents.java  DntArmorGameTests.java  EnvsuitArmorEvents.java  EnvsuitArmorGameTests.java  InsulatorGameTests.java
src/main/java/com/hbm/ntm/autocal/: Calculator.java  IParse.java  ParseMSES1.java  ParseMSES1Ext1.java  RadioAutocalGameTests.java
src/main/java/com/hbm/ntm/block/: AbstractConveyorBlock.java  AbstractCraneBlock.java  AirIntakeBlock.java  ArcFurnaceBlock.java  ArcWelderBlock.java  ArmorTableBlock.java  AsbestosGasBlock.java  AsbestosOreBlock.java  AshpitBlock.java  AssemblyMachineBlock.java  BalefireBlock.java  BatterySocketBlock.java  BlastFurnaceBlock.java  BombMultiBlock.java  BombThermoBlock.java  BreedingReactorBlock.java  BrickFurnaceBlock.java  CarbonMonoxideGasBlock.java  CentrifugeBlock.java  ChargeBlock.java  ChargeType.java  ChemicalPlantBlock.java  ChlorineGasBlock.java  ChlorineSealBlock.java  ChlorineVentBlock.java  CoalDustGasBlock.java  CombinationOvenBlock.java  ConventionalExplosiveBlock.java  ConverterFEtoHEBlock.java  ConverterHEtoFEBlock.java  ConveyorBlock.java  ConveyorBoxerBlock.java  ConveyorChuteBlock.java  ConveyorLiftBlock.java  CrackingTowerBlock.java  CraneExtractorBlock.java  CraneInserterBlock.java  CrucibleBlock.java  DeadPlantBlock.java  DfcComponentBlock.java  (+93 more)
src/main/java/com/hbm/ntm/blockentity/: AbstractFoundryBlockEntity.java  AirIntakeBlockEntity.java  AirIntakeProxyBlockEntity.java  ArcFurnaceBlockEntity.java  ArcFurnaceProxyBlockEntity.java  ArcWelderBlockEntity.java  ArcWelderProxyBlockEntity.java  AshpitBlockEntity.java  AssemblyMachineBlockEntity.java  AssemblyMachineProxyBlockEntity.java  BatterySocketBlockEntity.java  BatterySocketProxyBlockEntity.java  BlastFurnaceBlockEntity.java  BlastFurnaceProxyBlockEntity.java  BombMultiBlockEntity.java  BreedingReactorBlockEntity.java  BreedingReactorProxyBlockEntity.java  BrickFurnaceBlockEntity.java  CentrifugeBlockEntity.java  CentrifugeProxyBlockEntity.java  ChargeBlockEntity.java  ChemicalPlantBlockEntity.java  ChemicalPlantProxyBlockEntity.java  ChlorineSealBlockEntity.java  ChlorineSealGameTests.java  ChlorineVentBlockEntity.java  CombinationOvenBlockEntity.java  CombinationOvenProxyBlockEntity.java  ConverterFEtoHEBlockEntity.java  ConverterHEtoFEBlockEntity.java  ConveyorBoxerBlockEntity.java  CrackingTowerBlockEntity.java  (+91 more)
src/main/resources/: hbm.mixins.json
src/main/resources/assets/hbm/: autocal_documentation.md  sounds.json
src/main/resources/assets/hbm/blockstates/: anvil_arsenic_bronze.json  anvil_bismuth_bronze.json  anvil_desh.json  anvil_dnt.json  anvil_ferrouranium.json  anvil_iron.json  anvil_lead.json  anvil_murky.json  anvil_osmiridium.json  anvil_saturnite.json  anvil_schrabidate.json  anvil_steel.json  ash_digamma.json  balefire.json  block_foam.json  cluster_aluminium.json  cluster_copper.json  cluster_depth_iron.json  cluster_depth_titanium.json  cluster_depth_tungsten.json  cluster_iron.json  cluster_titanium.json  conveyor.json  conveyor_chute.json  conveyor_double.json  conveyor_express.json  conveyor_lift.json  conveyor_triple.json  crane_boxer.json  crane_extractor.json  crane_inserter.json  dfc_core.json  dfc_emitter.json  dfc_injector.json  dfc_receiver.json  dfc_stabilizer.json  fluid_counter_valve.json  fluid_duct_gauge.json  fluid_duct_neo.json  fluid_switch.json  (+79 more)
src/main/resources/assets/hbm/particles/: black_powder_spark.json  flamethrower_black.json  giblet.json  tau_hadron.json  tau_spark.json
src/main/resources/data/hbm/assembly_machine/: ass.arcfurnace.json  ass.assembler.json  ass.breedingreactor.json  ass.centrifuge.json  ass.centrifugetower.json  ass.chemplant.json  ass.chip.json  ass.cirnox.json  ass.crackingtower.json  ass.derrick.json  ass.dieselgen.json  ass.endobomb.json  ass.exobomb.json  ass.filtercoal.json  ass.gasturbine.json  ass.iturbine.json  ass.levibomb.json  ass.magnetron.json  ass.multitool.json  ass.platealu.json  ass.platecopper.json  ass.platedura.json  ass.plategold.json  ass.plategunmetal.json  ass.plateiron.json  ass.platelead.json  ass.platesteel.json  ass.platetitanium.json  ass.plateweaponsteel.json  ass.reactorcore.json  ass.refinery.json  ass.shredder.json  ass.tank.json  ass.titaniumdrill.json  ass.turbofan.json
src/main/resources/data/hbm/damage_type/: building.json
src/main/resources/data/hbm/recipe/: circuit_controller_chassis.json  cobalt_axe.json  cobalt_hoe.json  cobalt_pickaxe.json  cobalt_shovel.json  cobalt_sword.json  crt_display.json  cryolite_chunk_from_ore_aluminium.json  flame_pony.json  fluid_duct_typing.json  fraction_spacer.json  gold_ingot_from_ore_gneiss_gold.json  gun_greasegun.json  gun_stinger.json  ingot_beryllium_from_ore_beryllium.json  ingot_copper_from_ore_copper.json  ingot_copper_from_ore_gneiss_copper.json  ingot_lead_from_ore_lead.json  ingot_plutonium_from_ore_nether_plutonium.json  ingot_th232_from_ore_thorium.json  ingot_tungsten_from_ore_nether_tungsten.json  ingot_uranium_from_ore_gneiss_uranium.json  ingot_uranium_from_ore_nether_uranium.json  ingot_uranium_from_ore_uranium.json  iron_ingot_from_ore_gneiss_iron.json  lithium_from_ore_gneiss_lithium.json  machine_fraction_tower.json  machine_intake.json  ore_density_scanner.json  radio_torch_controller.json  radio_torch_counter.json  radio_torch_logic.json  radio_torch_reader.json  radio_torch_receiver.json  radio_torch_sender.json  steel_axe.json  steel_beam.json  steel_grate.json  steel_hoe.json  steel_pickaxe.json  (+14 more)
(+2113 files in other folders)
