org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Minecraft and NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
loader_version_range=[1,)
sable_version=2.0.3
jei_version=19.27.0.336

# Mod metadata
mod_id=hbm
mod_name=HBM's Nuclear Tech Mod
mod_license=GPL-3.0-or-later
mod_version=0.4.0-alpha.2
mod_group_id=com.hbm.ntm
